<html>
<head>
<title>
History
</title>
<link rel="stylesheet" type="text/css" href="history.css"/>
</head>
<body>
	<div class="row3">
			<div class="column3">
				<div class="content3">
	
			<div class="box" >
     				<p style="font-size:22px;">From 1955 to 1959, Royal Enfields were painted red, and marketed in the US
 				as Indian Motorcycles by the Brockhouse Corporation, who had control of the
 				Indian Sales Corporation and had stopped
 				manufacturing all American Indians in the Springfield factory in 1953. But 
				Americans were not impressed by the badge engineering, and the marketing 
				agreement ended in 1960, and from 1961, Royal Enfields were available in the 
				US under their own name. The largest Enfield 'Indian' was a 700 cc twin named the Chief.
				</p>
			</div>
			</div>
			</div>
			<div class="column3">
				<div class="content3">
			<div class="box" >
     				<p style="font-size:22px;">From 1955 to 1959, Royal Enfields were painted red, and marketed in the US
 				as Indian Motorcycles by the Brockhouse Corporation, who had control of the
 				Indian Sales Corporation and had stopped
 				manufacturing all American Indians in the Springfield factory in 1953. But 
				Americans were not impressed by the badge engineering, and the marketing 
				agreement ended in 1960, and from 1961, Royal Enfields were available in the 
				US under their own name. The largest Enfield 'Indian' was a 700 cc twin named the Chief.
				</p>
			</div>
			</div>
			</div>
						<div class="column3">
				<div class="content3">
			<div class="box" >
     				<p style="font-size:22px;">From 1955 to 1959, Royal Enfields were painted red, and marketed in the US
 				as Indian Motorcycles by the Brockhouse Corporation, who had control of the
 				Indian Sales Corporation and had stopped
 				manufacturing all American Indians in the Springfield factory in 1953. But 
				Americans were not impressed by the badge engineering, and the marketing 
				agreement ended in 1960, and from 1961, Royal Enfields were available in the 
				US under their own name. The largest Enfield 'Indian' was a 700 cc twin named the Chief.
				</p>
			</div>
			</div>
			</div>
			</div>
</body>
</html>