<html>
<head>
<title>
Royal Enfield Gallery
</title>
<link rel="stylesheet" type="text/css" href="gallery.css"/>
</head>
<body>
<div class="container">
<h1>
ROYAL ENFIELD GALLERY
</h1>
	<h2>Classic models</h2>
		<div class="row">
			<div class="column">
    				<div class="content">
     				 <img src="gallery\classic\whitw.jpg" alt="White Classic">
     	 			<h3>white</h3>
         				</div>
 			 </div>

			<div class="column">
    				<div class="content">
     	 			<img src="gallery\classic\blue.jpg" alt="Blue Classic"  >
      				<h3>blue</h3>
         				</div>
  			</div>
 	 		<div class="column">
    				<div class="content">
     				 <img src="gallery\classic\green.jpg" alt="Green Classic" >
      				<h3>green classic</h3>
     				 </div>
			  </div>
			 <div class="column">
  				 <div class="content">
      				<img src="gallery\classic\gunmetal.jpg" alt="Gunmetal Grey">
    	  			<h3>gunmetal grey</h3>
    				</div>
  			</div>
 			<div class="column">
  				<div class="content">
      				<img src="gallery\classic\black.jpg" alt="Black Classic" >
      				<h3>black</h3>
          				</div>
  			</div>
 			<div class="column">
    				<div class="content">
     				<img src="gallery\classic\maroon.jpg" alt="Maroon Classic">
      				<h3>maroon</h3>
        				</div>
  			</div>
 		</div>


	<h2>Electra Spark</h2>
		<div class="row1">
			<div class="column1">
    				<div class="content1">
     				<img src="gallery\electrasaprk\black.jpg" alt="Black ES" style="width:100%">
      				<h3>black es</h3>
         				</div>
  			</div>
 			<div class="column1">
    				<div class="content1">
     	 			<img src="gallery\electrasaprk\green.jpg" alt="Green ES"  style="width:100%" >
      				<h3>green es</h3>
         				</div>
  			</div>
  		</div>

		<div class="row1">
  			<div class="column1">
   				<div class="content1">
      				<img src="gallery\electrasaprk\white.jpg" alt="White ES" style="width:100%" >
     				<h3>white es</h3>
      				</div>
  			</div>
 			<div class="column1">
    				<div class="content1">
      				<img src="gallery\electrasaprk\DSC_0301.JPG" alt="Reagl Red" style="width:100%">
      				<h3>white es</h3>
         				</div>
  			</div>
    		</div>



	<h2>Continental GT</h2>
		<div class="row1">
 			<div class="column1">
    				<div class="content1">
     				<img src="gallery\continental gt\yellow.jpg" alt="Yellow GT" style="width:102%">
     				<h3>yellow gt</h3>
         				</div>
  			</div>

			 <div class="column1">
    				<div class="content1">
      				<img src="gallery\continental gt\red.jpg" alt="Red GT"  style="width:99%" >
      				<h3>red gt</h3>
         				</div>
  			</div>

  		</div>
		<div class="row1">
 			<div class="column1">
    				<div class="content1">
      				<img src="gallery\continental gt\black.jpg" alt="Black GT" style="width:95%">
      				<h3>black gt</h3>
        	 			</div>
  			</div>
   
 			<div class="column1">
    				<div class="content1">
      				<img src="gallery\continental gt\whitw.png" alt="White GT" style="width:104%" >
      				<h3>white gt</h3>
      				</div>
  			</div>
 		</div>


	<h2 >Signals</h2>
		<div class="row1">
 			<div class="column1">
    				<div class="content1">
      				<img src="gallery\signals\blue.jpg" alt="Blue Commando" style="width:100%">
      				<h3>yellow gt</h3>
         				</div>
  			</div>
 			<div class="column1">
   				 <div class="content1">
      				<img src="gallery\signals\brown.jpg" alt="Brown Commando"  style="width:100%" >
      				<h3>red gt</h3>
        				 </div>
  			</div>
  		</div>



	<h2 >Thunder Bird</h2>
		<div class="row1">
 			<div class="column1">
   				<div class="content1">
      				<img src="gallery\thunderbird\blue.jpg" alt="Blue Thunder Bird" style="width:105%">
      				<h3>Blue Thunder Bird</h3>
         				</div>
  			</div>
			<div class="column1">
    				<div class="content1">
      				<img src="gallery\thunderbird\red.png" alt="Red Thunder Bird"  style="width:90%" >
      				<h3>Red Thunder Bird</h3>
         				</div>
  			</div>
  		</div>

		<div class="row1">
 			<div class="column1">
    				<div class="content1">
      				<img src="gallery\thunderbird\black.jpg" alt="Black Thunder Bird" style="width:95%">
      				<h3>Black Thunder Bird</h3>
         				</div>
  			</div>
			 <div class="column1">
    				<div class="content1">
      				<img src="gallery\thunderbird\white.jpg" alt="White Thunder Bird"  style="width:102%" >
      				<h3>White Thunder Bird</h3>
         				</div>
  			</div>
  		</div>


	<h2>Interceptor</h2>
		<div class="row1">
 			<div class="column1">
    				<div class="content1">
     				<img src="gallery\interceptor\orange.jpg" alt="Orange Interceptor" style="width:100%" >
         				<h3>Orange Interceptor</h3>
				</div>
  			</div>
 			<div class="column1">
    				<div class="content1">
      				<img src="gallery\interceptor\white1.jpg" alt="White Interceptor" style="width:100%" >
      				<h3>White Interceptor</h3>
      				</div>
  			</div>
		</div>

		<div class="row1">
 			<div class="column1">
    				<div class="content1">
     	 			<img src="gallery\interceptor\red.jpg" alt="Red Interceptor" style="width:105%">
      				<h3>Red Interceptor</h3>
        				</div>	
  			</div>
			<div class="column1">
    				<div class="content1">
      				<img src="gallery\interceptor\white.jpg" alt="Silver Interceptor"  style="width:96%" >
      				<h3>Silver Interceptor</h3>
         				</div>
  			</div>
 		</div>



	<h2>Himalayan</h2>
		<div class="row1">
 			<div class="column1">
    				<div class="content1">
      				<img src="gallery\himalayan\black.jpg" alt="Black Himalayan" style="width:100%" >
	  			<h3>Black Himalayan</h3>
      				</div>        
 			</div>
   			<div class="column1">
    				<div class="content1">
      				<img src="gallery\himalayan\red.jpg" alt="Red Himalayan"  style="width:95%" >
     				 <h3>Red Himalayan</h3>
         				</div>
  			</div>
   		</div>
		<div class="row1">
			<div class="column1">
    				<div class="content1">
      				<img src="gallery\himalayan\white.jpg" alt="White Himalayan" style="width:95%" >
      				<h3>White Himalayan</h3>
      				</div>
  			</div>
			<div class="column1">
				<div class="content1">
      				<img src="gallery\himalayan\blue.jpg" alt="Blue Himalayan" style="width:100%">
      				<h3>Blue Himalayan</h3>
         				</div>
  			</div>
		 </div>
</div>
</body>
</html>