<html>
<head>
<title>
History
</title>
<link rel="stylesheet" type="text/css" href="history.css"/>
</head>
<body>
	<div class="container">
		<header>
			<h1>
			History of Royal Enfield
			</h1>
		</header></br>
			<p style="font-size:25px;">Royal Enfield was a brand name under which The Enfield Cycle Company Limited of Redditch,
	 		Worcestershire[1] sold motorcycles, bicycles, lawnmowers and stationary engines which they had manufactured. 
			Enfield Cycle Company also used the brand name Enfield without Royal.
			</p>


		<div class="row1">
			<div class="column1">
				<div class="content1">
				<img src="history images/Royal_Enfield_Turbo_Twin.jpg" alt="Royal_Enfield_Turbo_Twin Royal Enfield" style="width:100%">
				</div>
			</div></br>
			<div class="box" >
     				<p style="font-size:22px;">From 1955 to 1959, Royal Enfields were painted red, and marketed in the US
 				as Indian Motorcycles by the Brockhouse Corporation, who had control of the
 				Indian Sales Corporation and had stopped
 				manufacturing all American Indians in the Springfield factory in 1953. But 
				Americans were not impressed by the badge engineering, and the marketing 
				agreement ended in 1960, and from 1961, Royal Enfields were available in the 
				US under their own name. The largest Enfield 'Indian' was a 700 cc twin named the Chief.
				</p>
			</div>
		</div></br></br>


		<div class="row2">
  			<div class="column2">
    				<div class="content2">
				<img src="history images/ancient bullet.jpg" alt="Ancient Royal Enfield" style="width:100%">
				</div></br></br></br></br>
			</div></br>
         			<div class="box1">
      				<p style="font-size:22px;">In 1955, the Redditch company partnered with Madras Motors in India
 				to form 'Enfield India' to assemble, under licence, the 350 cc Royal Enfield 
				Bullet motorcycle in Madras (now called Chennai).[8] The tooling was sold to 
				Enfield India so that they could manufacture components. By 1962,
 				all components were made in India.
				</p>
			</div></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</div>


		<div class="row1">
 			 <div class="column1">
    				<div class="content1">
				<img src="history images/2004 bullet es.jpg" alt="2004 bullet es Royal Enfield" style="width:100%">
				</div>
			</div></br>
   		<div class="box">
      			<p style="font-size:22px;">In 1990, Royal Enfield collaborated with the Eicher Group, an automotive
 			company in India, and merged with it in 1994.Apart from bikes, Eicher Group is 
			involved in the production and sales of commercial vehicles and automotive gears.
			Although Royal Enfield experienced difficulties in the 1990s, and ceased 
			motorcycle production at their Jaipur factory in 2002.
			</p>
		</div>
	</div>
	<img src="history images/evolution re.jpg" alt="2004 bullet es Royal Enfield" style="width:100%"></br>
	</div>
</body>
</html>