<html>
<head>
Welcome To RE Showroom
<title>
Home
</title>
<style>

div.container
	{
	width:900px;
	margin:auto;
	border:red;
	font-size:25px;
	}

header,footer
	{
	padding:1 px ;
	color:c0c0c0;
	background-color:483D8B;
	clear:left;
	text-align:center;
	FONt-family:times new roman;
	}
</style>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
	<div class="container">
		<div class="grid">
			<div class="item">
				<header>
				<h1>
				ROYAL ENFIELD
				</h1>
				</header>
			</div>

			<div class="item">
				<div class="nav">
					<ul class="flex-container">
						<li class="flex-item" col><a href ="index.html" target="_self">Home</a></li>
						<li class="flex-item" ><a href ="history.html" target="_blank">History</a></li>
						<li class="flex-item"><a href ="gallery.html" target="_blank">Gallery</a></li>
						<li class="flex-item"><a href ="contact.html" target="_blank">Contact Us</a></li>
					</ul>
				</div>
			</div>
			
			<div class="item">
				<div class="hero">
					<div class="hero-text">
					<h1 style="font-size:30px;color:191970;background-color:88CDF6;text-align:center;">
					My Bike</br>
					Major Reason for this project </br>
					-ROYAL ENFIELD
					</h1>
					</div>
				</div>
			</div>
			
			<div class="item">
 				<div class="row1">
					<div class="column1">
						<div class="content1">
      						<img src="index mages\LRM_EXPORT_218947212609322_20190908_155727992.jpeg.jpg" alt="Mypic" style="width:100%">
          						</div>
  					</div>
  					<h1 style="color:011F4B;text-align:center;">MySelf:</h1>
           					<p style="color:3D1E6D;text-align:center;">Iam Ch.Sai Surya Vinod Prakash 
					Student of NIT Bhopal</br>
					Pursuing Engineering 3rd Year
					</p>
				</div>
				<img src="index mages\harley-davidson.jpg" alt="harley davidson" >
				<h2 style="text-align="center"font-family:algerian;">MY FAVOURITES</h2>
      				<p style="font-family:arial black;">Interested in bullet riding But </BR>
				My Fav Byk is Harley Davidson</BR>
				</p> 
			</div>

			<div class="item"> 
				<div class="ani">
				<h1 style="color:blue">Royal Enfield Models</h1>
				</div>
			<footer>
			<h1>Evolution of Royal Enfield</h1>
			</footer>
			</div>
		</div>
	</div>
</body>
</html>